server {
    listen 1024;
    listen [::]:1024;

    root /var/www/transcendence;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /back/ {
        proxy_pass http://backend:4000/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}